html
    font-size: 10px
    main
        padding: 0 0 !important
        #sct-Pasos
            .dFila
                margin-top: 5rem
            .dFila, .dFila2
                margin-bottom: 8rem
            .dFila, .dFila2, .dFila3
                display: flex
                justify-content: center
                .columna
                    display: flex
                    justify-content: center
                .columna1
                    align-items: center
                    display: flex
                    font-size: 3.8rem
                    justify-content: center
                    p
                        color: $rojo-complementario
                .card
                    border: 4px solid $azul-principal
                    border-radius: 15px 15px 0 0 
                    height: 200px
                    width: 200px
                    header
                        border-bottom: 4px solid $azul-principal
                        h3
                            color: $azul-principal
                            font-size: 1.8rem
                            font-weight: 700
                            text-align: center
                            span
                                color: $rojo-complementario
                    footer
                        background: $azul-principal
                        border: 4px solid $azul-principal
                        height: 50px
                        margin-top: 0
                        p
                            color: $gris-claro
                            font-size: 1.6rem
                            text-align: center
                    .card-body
                        display: flex
                        justify-content: center
                        font-size: 5rem
                        padding-top: 4rem
        #sct-Transporte
            border: 10px solid $rojo-complementario
            border-radius: 50px
            margin-top: 5rem
            h2
                color: $azul-principal
                font-size: 2rem
                font-weight: 700
                padding: 1rem
                text-align: center
            .dCamion
                margin-top: 5rem
            .dCamion, .dSustituto
                align-items: center
                display: flex
                justify-content: center
                margin-bottom: 3rem
                div
                    i
                        font-size: 10rem
                    p
                        font-size: 1.8rem
                        padding-left: 2rem
                .dIcono
                    display: flex
                    justify-content: center
            .dSustituto
                div
                    p
                        font-size: 1.8rem
                        padding-left: 2rem
                    img
                        height: 125px
                        width: 125px
                    i
                        font-size: 9rem
                        padding: 14px 
                .dImagenes
                    display: flex
                    justify-content: center
                