$tipografia-titulos: 'Montserrat', sans-serif
$tipografia-texto: 'Poppins', sans-serif
$azul-principal: #021542
$azul-secundario: #0241e2
$azul-fb: #3A5795
$rojo-complementario: #ff534b
$gris: #ACA9BB
$gris-oscuro: #474554
$gris-claro: #E8E4ED
$verde-wh: #00BB2D
